VITE_SUPABASE_URL=https://kdwyzyjmiqilporndmmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd3l6eWptaXFpbHBvcm5kbW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTc2ODIsImV4cCI6MjA3NTY5MzY4Mn0.2n_JTkYtPyrMrf732Z25xRbRXnrCSEBwcugfusmU-TM
