VITE_SUPABASE_PROJECT_ID="roctscznizxynrrwokds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvY3RzY3puaXp4eW5ycndva2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyMjcsImV4cCI6MjA3NDk5MDIyN30.ej4IO34fpYvecyqr8DKVZnJHbwvTvetslKlg7LLvmIc"
VITE_SUPABASE_URL="https://roctscznizxynrrwokds.supabase.co"